{
    "name": "picoss/mangopay-bundle",
    "description": "Symfony2 MangoPay bundle",
    "keywords": [
        "Symfony2",
        "bundle",
        "MangoPay"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Romain HONEL",
            "email": "romain.honel@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Picoss\\MangoPayBundle\\": ""
        }
    },
    "require": {
        "mangopay/php-sdk-v2": "^2.1"
    }
}
